arrow==0.10.0
certifi==2017.7.27.1
chardet==3.0.4
defusedxml==0.5.0
Django==1.10.7
django-ajax-selects==1.6.0
django-allauth==0.32.0
django-autocomplete-light==3.2.9
django-autoslug==1.9.3
django-cities-light==3.3.0
django-datetime-widget==0.9.3
django-debug-toolbar==1.8
django-filter==1.0.4
django-generic-m2m==0.3.1
django-gm2m==0.4.10
django-hitcount==1.2.2
django-querysetsequence==0.7.2
django-tagging==0.4.5
django-taggit==0.22.1
ephem==3.7.6.0
idna==2.6
iso8601==0.1.12
oauthlib==2.0.2
olefile==0.44
Pillow==4.2.1
progressbar2==3.34.2
psycopg2==2.7.3
pyswisseph
python-dateutil==2.6.1
python-utils==2.2.0
python3-openid==3.1.0
pytz==2017.2
recordtype==1.1
requests==2.18.4
requests-oauthlib==0.8.0
six==1.10.0
sqlparse==0.2.3
Unidecode
urllib==1.21.1
urllib3==1.22
